{
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "build": "yarn workspace @phonebook/frontend build && mv ./frontend/dist/ ./backend/static/",
        "start": "yarn workspace @phonebook/backend start"
    }
}