{
  "name": "full-stack-open-be",
  "version": "1.0.0",
  "description": "part 3",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricevind/full-stack-open-be.git"
  },
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricevind/full-stack-open-be/issues"
  },
  "homepage": "https://github.com/ricevind/full-stack-open-be#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
